annotated-types==0.7.0
anyio==4.9.0
audioop-lts==0.2.1
aws-sdk-signers==0.0.3
aws_sdk_bedrock_runtime==0.0.2
awscrt==0.27.2
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
fastapi==0.115.12
google-auth==2.40.2
google-genai==1.18.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
ijson==3.4.0
numpy==2.3.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.5
pydantic_core==2.33.2
pydub @ file:///home/conda/feedstock_root/build_artifacts/pydub_1734638032476/work
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.3
rsa==4.9.1
setuptools==78.1.1
smithy-aws-core==0.0.1
smithy-aws-event-stream==0.0.1
smithy-core==0.0.2
smithy-http==0.0.1
smithy-json==0.0.1
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
websockets==15.0.1
wheel==0.45.1
