# Cleaned pip requirements for depth-pro environment
# Auto-generated by extract_requirements.sh
# Only includes PyPI packages not managed by conda, excluding local file paths
# Git dependencies are preserved as they can be handled by install_environments.sh

-e git+https://github.com/Znasif/vision-depth-pro.git@d46866e3a607e326a61722338ce16b89fc37ca85#egg=depth_pro
fastapi==0.115.12
httptools==0.6.4
opencv-python==4.11.0.86
python-dotenv==1.1.0
uvicorn==0.34.2
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
