# Cleaned pip requirements for depth-pro environment
# Auto-generated by extract_requirements.sh
# Only includes PyPI packages not managed by conda, excluding file:// paths

addict==2.4.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
attrs==24.3.0
av==14.0.1
blinker==1.9.0
cachetools==5.5.1
click==8.1.8
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.0
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
-e git+https://github.com/Znasif/vision-depth-pro.git@d46866e3a607e326a61722338ce16b89fc37ca85#egg=depth_pro
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.12
fastjsonschema==2.21.1
filelock==3.17.0
Flask==3.0.3
fonttools==4.55.4
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
httptools==0.6.4
huggingface-hub==0.27.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
ipython==8.18.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.23.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
open3d==0.19.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow_heif==0.21.0
plotly==5.24.1
prompt_toolkit==3.0.50
protobuf==5.29.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.0
pydantic==2.11.4
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.1
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.1
retrying==1.3.4
rich==13.9.4
rpds-py==0.22.3
safetensors==0.5.2
scikit-learn==1.6.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
timm==1.0.14
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
triton==3.1.0
typing-inspection==0.4.0
typing_extensions==4.12.2
uvicorn==0.34.2
uvloop==0.21.0
watchdog==6.0.0
watchfiles==1.0.5
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.0.6
widgetsnbextension==4.0.13
zipp==3.21.0
